COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_BUILDKIT=1
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
DATABASE_URL=postgres://user:example@db/audi
DATABASE_SSL=false
DATA=../data
REACT_APP_API_BASE_URL=/